# BBos-parent

./: pom.xml
BBos-dao/: pom.xml
BBos-dao/src/main/java/com/lee/dao/: ICustomerDao.java  IDecidedzoneDao.java  IRegionDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java
BBos-dao/src/main/java/com/lee/dao/Impl/: CustomerDaoImpl.java  DecidedzoneDaoImpl.java  RegionDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java
BBos-dao/src/main/java/com/lee/dao/base/: IBaseDao.java
BBos-dao/src/main/java/com/lee/dao/base/impl/: BaseDaoImpl.java
BBos-domain/: pom.xml
BBos-domain/src/main/java/com/lee/domain/: Customer.hbm.xml  Customer.java  Decidedzone.hbm.xml  Decidedzone.java  Noticebill.java  Region.java  Staff.java  Subarea.java  User.hbm.xml  User.java  Workbill.java  Workordermanage.java
BBos-service/: pom.xml
BBos-service/src/main/java/com/lee/service/: ICustomerService.java  IDecidedzoneService.java  IRegionService.java  IStaffService.java  ISubareaService.java  IUserService.java
BBos-service/src/main/java/com/lee/service/impl/: CustomerServiceImpl.java  DecidedzoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java
BBos-utils/: pom.xml
BBos-utils/src/main/java/com/lee/utils/: CommonUtils.java  FileUtils.java  MD5Utils.java  PageBean.java  PinYin4jUtils.java
BBos-web/: pom.xml
BBos-web/src/main/java/com/lee/web/action/: DecidedzoneAction.java  RegionAction.java  StaffAction.java  SubareaAction.java  UserAction.java
BBos-web/src/main/java/com/lee/web/action/base/: BaseAction.java
BBos-web/src/main/java/com/lee/web/interceptor/: LoginInterceptor.java
BBos-web/src/main/resources/: db.properties
BBos-web/src/main/webapp/easyui/: ztree.jsp
BBos-web/src/main/webapp/pages/base/: staff.jsp
BBos-web/src/main/webapp/pages/common/: index.jsp
